{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 awdlsstudjds\
\
app id: e4db163c-0e10-4583-ab6a-e4aa17a4b113\
Bad\'97-tenant ID: 86b635bf-d395-4d4a-9553-b5c401f655a1\
\
key: uz:/66C54j=jx@nCoQzevo/Rd4f0?@8.\
\
directory ID: 06a20805-7848-4334-bbcb-153ba3c3a683\
}